.layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid #302450;
  padding: 20px;
  justify-content: space-between;
  background: #0a0a0a;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 8px;
  width: 100%;
}

.amount {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

@media (max-width: 768px) {
  .layout {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .title {
    /* flex-direction: column; */
    align-items: flex-start;
    text-align: left;
  }
}
