@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;

  --primary-color-light: #cce5ff;
  --secondary-color-light: #e2e6ea;
  --success-color-light: #d4edda;
  --info-color-light: #d1ecf1;
  --warning-color-light: #fff3cd;
  --danger-color-light: #f8d7da;
  --light-color-light: #fefefe;
  --dark-color-light: #d6d8d9;

  --primary-color-dark: #0056b3;
  --secondary-color-dark: #545b62;
  --success-color-dark: #218838;
  --info-color-dark: #138496;
  --warning-color-dark: #d39e00;
  --danger-color-dark: #721c24;

  --primary-color-hover: #0056b3;
  --secondary-color-hover: #545b62;
  --success-color-hover: #1e7e34;
  --info-color-hover: #117a8b;
  --warning-color-hover: #d39e00;
  --danger-color-hover: #6c1c22;

  /* --font-family: 'gg sans', sans-serif; */
  --font-family: 'Sora', sans-serif;
}

html,
body {
  background: #0a0a0a;
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
}

* {
  box-sizing: border-box;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(6.300000190734863px);
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

main {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
  width: 100%;
  max-width: 1700px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000;
  color: #fff;
  width: 100%;
}

table {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

thead {
  display: flex;
  border: 1px solid #0a0a0a;
  background: #421e7c;
  width: 100%;
}

tbody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background: black;
  font-family: var(--font-family);
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 139.86% */
  /* text-transform: uppercase; */
}

th {
  color: rgba(255, 255, 255, 0.45);
  font-size: 13.2px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 151.515% */
  text-transform: uppercase;
}

tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 30px 40px;
}

.you {
  transform: scale(1.05);
  background: rgb(30, 13, 57);
}

td {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

td:last-child {
  justify-content: flex-end;
}

td:first-child {
  justify-content: flex-start;
}

.logo {
  font-family: 'Bebas Neue', sans-serif;
}

h1 {
  color: #fff;
  text-align: center;
  font-family: var(--font-family);
  font-size: 111.971px;
  font-style: normal;
  font-weight: 600;
  line-height: 116.334px; /* 103.896% */
  letter-spacing: -0.194px;
  text-transform: uppercase;
}

h2 {
  color: #803bf1;
  font-family: var(--font-family);
  font-size: 52.4px;
  font-style: normal;
  font-weight: 500;
  line-height: 80.358px; /* 153.355% */
  letter-spacing: -0.134px;
  text-transform: uppercase;
}

h3 {
  color: #fff;
  font-family: var(--font-family);
  font-size: 23.1px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 138.528% */
  letter-spacing: -0.16px;
  text-transform: uppercase;
}

button {
  /* text-transform: uppercase; */
}

.landing-boxes {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;

  .first-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .second-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: -40px;
  }

  .responsive {
    display: flex;
    flex-direction: row;
  }
}

.box {
  transition: all 0.3s ease;
  min-width: 250px;
}

.box:hover {
  transform: scale(1.02);
  filter: drop-shadow(0px 0px 80px rgb(128, 59, 241, 0.5));
}

@media screen and (max-width: 1300px) {
  .landing-boxes {
    flex-direction: column;
    width: 100%;

    .first-column {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .second-column {
      display: flex;
      flex-direction: column;
    }

    .logo {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 0;
    }

    .responsive {
      flex-direction: column;
    }
  }

  .box {
    width: 100%;
  }
}
